
MONGO_URI=mongodb+srv://sturzuluci:Tastatura1@cluster0.wosnl.mongodb.net/licenta?retryWrites=true&w=majority

PORT=5000
NODE_ENV=development

# OpenAI API configuration
OPENAI_API_KEY=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
USE_OPENAI=true  # Set to 'false' to use fallback service

